使用 yarn 安裝 library

webpack 是執行在 node 的環境中

使用 node js 的 path module，使路徑可以跨平台(windows or MAC OS or Linux)
path: 必須為絕對路徑
__dirname:  取得當前目錄

scripts
    local 安裝，只能使用 scripts 來執行


執行 webpack
    yarn run build

    ps: 產生未壓縮的 bundle.js

-------------------------------------------------------------------

安裝：
    yarn add --dev babel-loader babel-core babel-preset-env

建立 .babelrc

-------------------------------------------------------------------
[ 處理 CSS ]

    安裝：
        yarn add --dev style-loader css-loader

    use: ['style-loader', 'css-loader']   // 順序很重要

    [css] 將 css 整合在 bundle.js 內
        How did webpack somehow modify the HTML structure of our document?
            bundle.js 裡面動態插入 style tag

            it endup injecting all of our css  into a style tag in the html document itself.

    [css] 將所以由 css-loader 載入的 css ，儲存到指定的 css 檔案，藉此將 js(bundle.js) 與 css 檔案分開
        loading css in a separate file is a lot faster than loading up all our javascript and css
        in a single file.

        yarn add --dev extract-text-webpack-plugin@2.0.0-beta.4


-------------------------------------------------------------------
[ 處理 image ]

    MAC OS 安裝: brew install libpng

    安裝：
        yarn add --dev image-webpack-loader url-loader file-loader

    url-loader
        可以設定將小的 img 檔，寫到 bundle.js 裡(encoded by base64)
        將大的檔案複製到 build folder 下




